<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/iv_tic_start"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/tictactoe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/tv_tic_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic tac toe"
        android:textAllCaps="true"
        android:textSize="38sp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/iv_tic_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:text="1 v 1"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tic_start" />

    <Button
        android:id="@+id/versusComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:padding="12dp"
        android:text="Against Comp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tic_start" />

</androidx.constraintlayout.widget.ConstraintLayout>